.content {
  background: #fff;
  padding: 24px;
  min-height: 70vh;
  margin-top: 80px;
  margin-left: 100px;
  margin-right: 100px;
  height: 100%;
  overflow: auto;

  @media (max-width: 1143px) {
    padding: 16px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 64px;
  }

  .content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  form {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;

    div {
      width: 200px !important;
      margin: 4px;
    }

    @media (max-width: 665px) {
      justify-content: center;
      margin-left: 30px;
      div {
        display: flex;
        width: 60vw !important;
      }
    }

    button {
      margin: 8px;
    }
  }
}

.mainContent {
  padding: 0px 24px 16px;
}

.games {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  /* grid-column-gap: 16px; */
  grid-gap: 16px;
  padding-bottom: 16px;
}

.pages {
  display: flex;
  justify-content: flex-end;
  margin-top: 16px;
  button {
    margin: 2px;
  }
}

.sider {
  background-color: #fff;
  border-right: 1px solid #f0f0f0;
}

.icon {
  margin-right: 8px;
}

.menuText {
  font-weight: bold;

  span {
    &:last-child {
      position: absolute;
      right: 8%;
    }
  }

  @media (max-width: 730px) {
    display: none;
  }
}

.menuWrapper {
  position: fixed;
}
