.content {
  background: #fff;
  padding: 24px;
  min-height: 70vh;
  margin-top: 16px;
  height: 100%;

  .content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    @media (max-width: 670px) {
      justify-content: center;
    }
  }

  form {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;

    div {
      width: 200px !important;
      margin: 4px;
    }

    @media (max-width: 665px) {
      justify-content: center;
      div {
        display: flex;
        width: 90vw !important;
      }
    }

    button {
      margin: 8px;
    }
  }
}

.games {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 262px));
  grid-gap: 16px;
  margin: auto;
  justify-items: center;
  justify-content: center;
}

.pages {
  display: flex;
  justify-content: flex-end;
  margin-top: 16px;
  button {
    margin: 2px;
  }
}
